--bs 4
--dataset synwoodscape
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 25
--workers 11
--name UnetAdaptiveBins_fisheye_mci_from_distance_lefttest3
--n_bins 256
--norm linear
--w_chamfer 0.1
--root .
--data_path /root/share/SynWoodScape_V0.1.1/SynWoodScape_V0.1.0/rgb_images/
--gt_path /root/share/SynWoodScape_V0.1.1/SynWoodScape_V0.1.0/depth_maps/raw_data/
--filenames_file ./train_test_inputs/syn_train_left.txt
--input_height 966
--input_width 1280
--min_depth 0.000001
--max_depth 1000
--do_random_rotate
--degree 2.5
--validate_every 100
--data_path_eval /root/share/SynWoodScape_V0.1.1/SynWoodScape_V0.1.0/rgb_images/
--gt_path_eval /root/share/SynWoodScape_V0.1.1/SynWoodScape_V0.1.0/depth_maps/raw_data/
--filenames_file_eval ./train_test_inputs/syn_test_left.txt
--min_depth_eval 0.000001
--max_depth_eval 40
